<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="cats.css">
    <title>
        Pets adoption
    </title>
</head>

<body>

    <div id="navbar">

        <nav class="navbar">
            <div class="navdiv">

                <div class="logo">

                    <a href="../pet-home/pet-home.html"> <img src="../pet-home/homeicon.png" width="35px"> HOME</a>

                </div>
                <div class="element">
                    <ul>
                        <li> <a href="../cats/cats.html">CATS</a></li>
                        <li> <a href="../dogs/dogs.html">DOGS</a></li>
                        <li> <a href="../other animals/other.html">OTHER ANIMALS</a></li>
                    </ul>
                </div>
                <div class="logsign">
                    <button><a href="#">SignIn</a></button>
                    <button><a href="#">LogIn</a></button>
                </div>

            </div>
        </nav>
    </div>

    <div class="themain">

        <div class="themain-1">
            
            <div class="secondnav">

                <div style="text-align: center;">

                <img src="catsicom.jpg" width="50px"><h2> CATS </h2>

                </div>
                <div class="element">
                    <ul>
                        <li> <a href="../cats/cats.html">CATS</a></li>
                        <li> <a href="../dogs/dogs.html">DOGS</a></li>
                        <li> <a href="../other animals/other.html">OTHER ANIMALS</a></li>
                    </ul>
                </div>


            </div>
        </div>

        <div class="themain-2">
            <div>
                <dl>
                    <dt>
                        <h3>
                            why I should get a cat.
                        </h3>
                    </dt>
                    <dd>
                        <p style="font-weight: bold;">Getting a cat can bring endless joy and companionship to your
                            life. Cats are low-maintenance pets, requiring less time and effort than dogs, yet they
                            offer affection and comfort. Their playful antics and soothing purrs can reduce stress and
                            improve mental health. Cats are also great for smaller living spaces and can adapt well to
                            different lifestyles. Plus, they help keep your home pest-free, making them both adorable
                            and practical companions!.</p>
                    </dd>
                </dl>
            </div>



        </div>

    </div>


</body>

</html>